app.version=v1

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lms_dev

# Hibernate Options
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.packages=org.jb.entity

quarkus.hibernate-orm.log.sql=true

